- wrap_layout :layout do
  section.masthead
    .img-src
    .img-src.color
    .bound
      h1 Sean Dillingham
      h2 I’m a digital product designer and front-end developer living in Los Angeles.
  main
    .bound
      = yield