- content_for :pageclasses do
  | interior

- wrap_layout :layout do

  header.global-header
    .bound
      h1.site-title: a href="/" Sean Dillingham
      nav.site-nav
        span.nav-close.icon-close aria-hidden="true"
        h1.site-title aria-hidden="true" Sean Dillingham
        hr
        ul.menu-main
          li: a href="/" Home
          li: a class=('active' if @current_section_blog)  href="/blog/" Blog
      span.nav-toggle.icon-menu aria-hidden="true"
      hr.ledge
  main.main
    = yield
  = yield_content :postproject
