| <!doctype html>
html lang="en"
  head
    /! Use title if it's in the page YAML frontmatter
    title = page_title 'Sean Dillingham'
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content=(current_page.data.teaser || current_article.data.teaser) name="description"
    meta content="Sean Dillingham, product design, product strategy, UX, user experience, interaction design,UI design, mobile design, front-end development, KPCC, Los Angeles, public radio, NPR, news design" name="keywords"
    meta content="Sean Dillingham" name="author"
    meta content=(current_page.data.title || "Home") property="og:title"
    meta content="Sean Dillingham" property="og:site_name"
    meta content="website" property="og:type"
    meta content="images/intro-el-ley.jpg" property="og:image"
    meta content="http://sean.dillingh.am#{current_page.url}" property="og:url"
    meta content=(current_page.data.teaser || current_article.data.teaser) property="og:description"
    meta content="summary" name="twitter:card"
    meta content="http://sean.dillingh.am#{current_page.url}" name="twitter:url"
    meta content="http://sean.dillingh.am/" name="twitter:domain"
    meta content="Sean Dillingham" name="twitter:site"
    meta content=(current_page.data.title || "Home") name="twitter:title"
    meta content=(current_page.data.teaser || current_article.data.teaser) name="twitter:description"
    meta content="images/intro-el-ley.jpg" name="twitter:image:src"

        link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"
        = stylesheet_link_tag "all", media: "all"

        = javascript_include_tag  "head"

        = yield_content :additional_head

        script src="//use.typekit.net/#{typekit_id}.js" type="text/javascript"
        javascript:
          try{Typekit.load();}catch(e){}

        script type="text/javascript" src="//cdn.sublimevideo.net/js/jo6t2s7v.js"

        javascript:
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48143228-1', 'dillingh.am');
          ga('send', 'pageview');


  body class=(custom_page_classes) ontouchstart=""
    = yield
    footer.colophon
      .bound
        hr
        - if current_page.url == '/'
            p.fineprint 
                | &copy; 
                = Time.now.year 
                |  Sean Dillingham. Photo credit: 
                a href="http://www.flickr.com/photos/neilarmstrong2/5608567621/" Neil Kremer
        - else
            p.fineprint 
                | &copy; 
                = Time.now.year 
                |  Sean Dillingham.
    = javascript_include_tag  "body"

