| <!doctype html>
html lang="en"
  head
    /! Use title if it's in the page YAML frontmatter
    title
      | Sean Dillingham #{current_page.data.title || ""}
    meta charset="utf-8"
    meta content="width=(device-width, initial-scale=1.0, maximum-scale=1.0,)user-scalable=0" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content=(current_page.data.description) name="description"
    meta content="Sean Dillingham, product design, product strategy, UX, user experience, interaction design,UI design, mobile design, front-end development, KPCC, Los Angeles, public radio, NPR, news design" name="keywords"
    meta content="Sean Dillingham" name="author"
    meta content=(current_page.data.title || "Home") property="og:title"
    meta content="Sean Dillingham" property="og:site_name"
    meta content="website" property="og:type"
    meta content="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" property="og:image"
    meta content="http://sean.dillingh.am#{current_page.url}" property="og:url"
    meta content=(current_page.data.description) property="og:description"
    meta content="summary" name="twitter:card"
    meta content="http://sean.dillingh.am#{current_page.url}" name="twitter:url"
    meta content="http://sean.dillingh.am/" name="twitter:domain"
    meta content="Sean Dillingham" name="twitter:site"
    meta content=(current_page.data.title || "Home") name="twitter:title"
    meta content=(current_page.data.description) name="twitter:description"
    meta content="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" name="twitter:image:src"

        link href="http://media.scpr.org/favicon.ico" rel="shortcut icon" type="image/x-icon"
        = stylesheet_link_tag "normalize", "all"
        = javascript_include_tag  "all"

  body class=(page_classes)
    header
      h1 Sean Dillingham
      h2 I’m a digital product designer and technologist living in Los Angeles.
    main
      = yield
    footer
      
