- wrap_layout :layout do
  header.global-header
    .bound
      h1: a href="/" Sean Dillingham
      nav.site-nav
        span.nav-close.icon-close aria-hidden="true"
        h1 aria-hidden="true" Sean Dillingham
        hr
        h4 Menu
        ul.menu-main
          li.home: a href="/" Home
          li: a.active href="/work/" Work
          li: a href="/blog/" Blog
        hr
        h4 Elsewhere
        ul.menu-elsewhere
          li: a href="http://twitter.com/seandillingham"
            i.icon-twitter
            span Twitter
          li: a href="http://github.com/sdillingham"
            i.icon-github
            span Github
      span.nav-toggle.icon-menu aria-hidden="true"
      hr.ledge
  main
    = yield