- wrap_layout :layout do
  header
    .bound
      h1: a href="/" Sean Dillingham
      nav.site-nav
        h4 Menu
        ul.menu-main
          li: a href="/" Home
          li: a href="/work" Work
          li: a href="/blog" Blog
        hr
        h4 Elsewhere
        ul.menu-elsewhere
          li: a href="http://twitter.com/seandillingham" Twitter
          li: a href="http://github.com/sdillingham" Github
  main
    = yield