---
title: "Design Diary: KPCC Play"
teaser: The portfolio of Sean Dillingham, a product designer and front-end developer living in Los Angeles.
---

- content_for :pageclasses do
  | rudimental 

section.work-list
  .bound
    header.section-header
      h4: span Design Diary: KPCC Play
      p Description goes here.
      hr
    article
      figure
      p I. Love. Framer.js. Finally, a prototyping tool where I don't spend hours tediously clicking and dragging to define hotspots and connections between screens. A recent podcast reminding me again about Dan Saffer' microinteractions model of triggers, rules and feedback especially helpful. Knocked out the prototypes for the initial Press Play -> Preroll -> Live Stream sequence, as well as the flow around Rewinding the Live Stream.  
