article.post
  h1: a href=current_article.url = current_article.title
  aside.post-meta
    time= current_article.date.strftime('%b %e %Y') 
    span.divider • 
    span.tags
      - current_article.tags.each do |tag| 
        span.tag=tag
    span.divider • 
    a href=current_article.url Permalink
  = current_article.body
  hr.terminus