- medbreak   ||= '400'
- largebreak ||= '800'
- hidpi      ||= 'true'
- hidpibreak ||= '1.5'

picture
  <!--[if IE 9]><video style="display: none;"><![endif]-->
  - if hidpi == 'true'
    source srcset="../../images/#{img}-xlarge.#{format}" media="(min-width: #{largebreak}px) and (-webkit-min-device-pixel-ratio: #{hidpibreak}), (min-width: #{largebreak}px) and (min-device-pixel-ratio: #{hidpibreak})"  class="img xlarge"
  source srcset="../../images/#{img}-large.#{format}" media="(min-width: #{largebreak}px)" 
  source srcset="../../images/#{img}-med.#{format}" media="(min-width: #{medbreak}px)"
  source srcset="../../images/#{img}-small.#{format}" 
  <!--[if IE 9]></video><![endif]-->
  img alt="#{alt}" src="../../images/#{img}-small.#{format}"
    