---
title: "Work"
teaser: The portfolio of Sean Dillingham, a product designer and front-end developer living in Los Angeles.
---

- content_for :additional_head do
  link href="\#{url}" rel="canonical" /
  meta content=("0; url=http://sean.dillingh.am/") http-equiv="refresh" /
  meta content="noindex,follow" name="robots" /
  meta http-equiv="cache-control" content="no-cache" /
