---
title: "Work"
teaser: The portfolio of Sean Dillingham, a product designer and front-end developer living in Los Angeles.
---

.marquee
  .bound
    h3 I work on websites and mobile apps, focusing on product design, user experience, and front-end development.
section.work-list
  .bound
    header
      h2 Recent Work
    .work-items
        a.work-item.iphone href="kpcc-iphone/"
          .item-bg
          h4 KPCC for iPhone
          .item-summary
            h3 KPCC for iPhone
            p Designing new ways for Angelinos to listen to the public radio they love.
            button View Project
        a.work-item.outpost href="outpost/"
          .item-bg
          h4 Outpost CMS
          .item-summary
            h3 Outpost CMS
            p Reimagining publishing systems for the needs of a modern newsroom.
            button View Project
        a.work-item.ipad href="kpcc-ipad/"
          .item-bg
          h4 KPCC for iPad
          .item-summary
            h3 KPCC for iPad
            p Positioning LA’s public radio station as a digital news leader.
            button View Project
    