---
title: "Work"
---

.marquee
  .bound
    h3 I work on websites and mobile apps, focusing on product design, user experience, and front-end development.
section.work-list
  .bound
    header.section-header
      h4: span Selected Work
      hr
    - data.work.items.each do |i|
      article.work-item class="#{i.slug}"
        header
          h2: a href="#{i.slug}/" = i.title
          p = i.description
          p: a.button href="#{i.slug}/"
            | View this project 
            span.icon-chevron
        a href="#{i.slug}/"
          figure
            = partial(:image, :locals => { :img => i.thumbnail.src, :alt => i.thumbnail.caption, :format => 'jpg', :largebreak => '640' })
            figcaption
                p
                  | View this project
                  span.icon-chevron
        hr
