.marquee
  .bound
    h3 I work on websites and mobile apps, specializing in product design, experience strategy, and front-end development.
section.work-list
  .bound
    h4 Selected Work
    hr
    - data.work.items.each do |i|
      article.work-item
        h2: a href=(i.slug) = i.title
        p = i.teaser
        figure
          img src="../#{i.thumbnail.url}" alt=(i.thumbnail.caption)
          figcaption
            a href=(i.slug) View this project
