---
title: "Work"
teaser: The portfolio of Sean Dillingham, a product designer and front-end developer living in Los Angeles.
---

.marquee
  .bound
    h1 Sean Dillingham
    h3 I design products, lead teams, and write code.
    hr
    section.bio
      header
        h2 About Sean
      p Currently I lead Product Design at Signal Sciences, a SaaS startup in Venice. Prior to that I worked for five years in public radio as the Director of UX for KPCC and American Public Media.
      p I've also worked for the University of California, an Idealab startup, and the San Francisco Bay Guardian. I’ve been designing digital products since 2001.
      p I'm a musician, music fanatic, and lover of old films. I enjoy building better tools for people to create and share creative work. I'm passionate about design systems and the future of publishing tools.
      p I occasionally blog <a href="/blog/">here</a>, and you can also find me on <a href="http://github.com/sdillingham">Github</a>.
section.work-list
  .bound

    header
      h2 Selected work
    .work-items
        a.work-item.signal-sciences href="signal-sciences/"
          .item-bg
          h4 Signal Sciences
          .item-summary
            h3 Signal Sciences
            p Leading product design at a fast-moving SaaS startup.
            button Read Profile
        a.work-item.iphone href="kpcc-iphone/"
          .item-bg
          h4 KPCC for iPhone
          .item-summary
            h3 KPCC for iPhone
            p Designing new ways for Angelinos to listen to the public radio they love.
            button Explore Project
        a.work-item.outpost href="outpost/"
          .item-bg
          h4 Outpost CMS
          .item-summary
            h3 Outpost CMS
            p Reimagining publishing systems for the needs of a modern newsroom.
            button Explore Project
        a.work-item.ipad href="kpcc-ipad/"
          .item-bg
          h4 KPCC for iPad
          .item-summary
            h3 KPCC for iPad
            p Positioning LA’s public radio station as a digital news leader.
            button Explore Project
