---
title: "Work"
---

.marquee
  .bound
    h3 I work on websites and mobile apps, specializing in product design, experience strategy, and front-end development.
section.work-list
  .bound
    header.section-header
      h4: span Selected Work
      hr
    - data.work.items.each do |i|
      article.work-item
        hr
        header
          h2: a href="#{i.slug}/" = i.title
          p = i.description
        a href="#{i.slug}/"
          figure
            img src="../images/#{i.thumbnail.src}" alt=(i.thumbnail.caption)
            figcaption
                p
                  | View this project
                  span.icon-chevron
