- p = locals[:item]

.marquee.single-project
  .bound
    header
      = page_heading p[:title]
      p.description= p[:description]
      .meta
        dl
          dt Responsibilities
          dd= p[:services]
article.project-details
  .bound
    section.product-shot
      = partial(:img_helper, :locals => { :img => p[:hero_img], :alt => p[:title], :format => 'png' })
      - if p[:link].href != ''
        a.button href=(p[:link].href) 
          = p[:link].title
          span.icon-chevron 
    section.checklist.problem
      header.section-header
        h4: span The Problem
        hr
      = p[:problem]
  section.gallery
    .bound
      header.section-header
        h4: span The Results
        hr
    span.slider-nav.prev onclick="mySwipe.prev()"
    span.slider-nav.next onclick="mySwipe.next()"
    #slider.swipe
      .swipe-wrap
        - p[:gallery].each do |g|
          div
            figure
              = partial(:img_helper, :locals => { :img => g.image, :alt => g.caption, :format => 'jpg'  })
              figcaption
                p.caption= g.caption
    nav
      ul#position.bullets
        li.on
        li
        li
        li
  .bound
    section.checklist.outcomes
      header.section-header
        h4: span Outcomes
        hr
      ul
        - p[:outcomes].each do |o|
          li = o.item