- p = locals[:item]

.marquee.single-project
  .bound
    h2.title= p[:title]
    p.description= p[:description]
article.project-details
  .bound
    section.product-shot
      img src="../images/#{p[:hero_img]}" 
      a.button href=(p[:link].href) 
        = p[:link].title
        span.icon-chevron 
    section.checklist.challenges
      header.section-header
        h4: span Challenges
        hr
      ul
        - p[:challenges].each do |c|
          li = c.item
    section.checklist.outcomes
      header.section-header
        h4: span Outcomes
        hr
      ul
        - p[:outcomes].each do |o|
          li = o.item
  section.gallery
    ul
      - p[:gallery].each do |g|
        li
          img src="../images/#{g.image}"
  .bound
    section.meta
      dl
        dt Company:
        dd= p[:company]
      dl
        dt Work:
        dd= p[:services]