- p = locals[:item]

.marquee.single-project
  .bound
    h2.title= p[:title]
    p.description= p[:description]
article.project-details
  .bound
    section.product-shot
      img src="../images/#{p[:hero_img]}" 
      a.button href=(p[:link].href) 
        = p[:link].title
        span.icon-chevron 
    section.checklist.challenges
      header.section-header
        h4: span Challenges
        hr
      ul
        - p[:challenges].each do |c|
          li = c.item
    section.checklist.outcomes
      header.section-header
        h4: span Outcomes
        hr
      ul
        - p[:outcomes].each do |o|
          li = o.item
  section.gallery
    span.slider-nav.prev onclick="mySwipe.prev()"
    span.slider-nav.next onclick="mySwipe.next()"
    #slider.swipe
      .swipe-wrap
        - p[:gallery].each do |g|
          div
            img src="../images/#{g.image}"
    nav
      ul#position.bullets
        li.on
        li
        li
        li

  .bound
    section.meta
      dl
        dt Company:
        dd= p[:company]
      dl
        dt Work:
        dd= p[:services]