- p = locals[:item]

.marquee.single-project
  .bound
    = page_heading p[:title]
    p.description= p[:description]
    section.meta
      dl
        dt Work
        dd= p[:services]
article.project-details
  .bound
    section.product-shot
      img src="../images/#{p[:hero_img]}" 
      a.button href=(p[:link].href) 
        = p[:link].title
        span.icon-chevron 
    section.checklist.problem
      header.section-header
        h4: span The Problem
        hr
      = p[:problem]
  section.gallery
    .bound
      header.section-header
        h4: span Screenshots
        hr
    span.slider-nav.prev onclick="mySwipe.prev()"
    span.slider-nav.next onclick="mySwipe.next()"
    #slider.swipe
      .swipe-wrap
        - p[:gallery].each do |g|
          div
            img src="../images/#{g.image}"
    nav
      ul#position.bullets
        li.on
        li
        li
        li
  .bound
    section.checklist.outcomes
      header.section-header
        h4: span Outcomes
        hr
      ul
        - p[:outcomes].each do |o|
          li = o.item