---
pageable: true
---

.bound
/! Build articles list
- page_articles.each_with_index do |article|
  = partial(:article, :locals => { :article => article })

/! Build pagination if needed
- if paginate && num_pages > 1
  nav.pagination
    ul.pager
      - if prev_page
        li.previous
          = link_to 'Newer &rarr;', prev_page
      - if next_page
        li.next
          = link_to '&larr; Older', next_page
