.bound
- blog.articles[0...5].each do |article|
  article.blog-entry
    header
      h1
        a href=article.url = article.title
      hr
      time= article.date.strftime('%b %e %Y')
      a href=article.url Permalink
      hr
    = article.body
