---
pageable: true
---

.bound
/! Build articles list
- page_articles.each_with_index do |article|
  article.post
    h1: a href=article.url = article.title
    aside.post-meta
      time= article.date.strftime('%b %e %Y') 
      span.divider • 
      span.tags
        - article.tags.each do |tag| 
          span.tag=tag
      span.divider • 
      a href=article.url Permalink
    = article.body
    hr.terminus

/! Build pagination if needed
- if paginate && num_pages > 1
  nav.pagination
    ul.pager
      - if prev_page
        li.previous
          = link_to 'Newer &rarr;', prev_page
      - if next_page
        li.next
          = link_to '&larr; Older', next_page
