- medbreak   ||= '400'
- largebreak ||= '800'

span data-alt="#{alt}" data-picture=""
  span data-src="../../images/#{img}-small.#{format}"
  span data-media="(min-width: #{medbreak}px)" data-src="../../images/#{img}-med.#{format}"
  span data-media="(min-width: #{largebreak}px)" data-src="../../images/#{img}-large.#{format}"
  /! Fallback
  noscript
    img alt="#{alt}" src="../../images/#{img}-small.#{format}"