span data-alt="#{alt}" data-picture=""
  span data-src="../images/#{img}-small.#{format}"
  span data-media="(min-width: 400px)" data-src="../images/#{img}-med.#{format}"
  span data-media="(min-width: 800px)" data-src="../images/#{img}-large.#{format}"
  /! Fallback
  noscript
    img alt="#{alt}" src="../images/#{img}-small.#{format}"