span data-alt="#{alt}" data-picture=""
  span data-src="../images/#{img}-small.jpg"
  span data-media="(min-width: 400px)" data-src="../images/#{img}-med.jpg"
  span data-media="(min-width: 800px)" data-src="../images/#{img}-large.jpg"
  /! Fallback
  noscript
    img alt="#{alt}" src="../images/#{img}-small.jpg"