- p = current_page.data

.marquee.single-project
  span.marquee-overlay
  .bound
    header
      = page_heading p[:title]
      p.description= p[:teaser]
article.project-details
  .bound
    section.product-shot
      = partial(:image, :locals => { :img => p[:hero_img], :alt => p[:title], :format => 'png' })
      - if p[:link].href != ''
        a.button href=(p[:link].href) 
          = p[:link].title
          span.icon-chevron 
    section.checklist.problem
      header.section-header
        h4: span The Problem
        hr
      = p[:problem]
  section.gallery
    .bound
      header.section-header
        h4: span The Results
        hr
      .meta
        dl
          dt Responsibilities
          dd= p[:services]
    span.slider-nav.prev onclick="mySwipe.prev()"
    span.slider-nav.next onclick="mySwipe.next()"
    #slider.swipe
      .swipe-wrap
        - p[:gallery].each do |g|
          div
            figure
              = partial(:image, :locals => { :img => g.image, :alt => g.caption, :format => 'jpg' })
              figcaption
                p.caption= g.caption
    nav
      ul#position.bullets
        li.on
        li
        li
        li
  .bound
    section.checklist.outcomes
      header.section-header
        h4: span Outcomes
        hr
      ul
        - p[:outcomes].each do |o|
          li = o.item

- content_for :postproject do
  - @sibling = current_page.siblings.find { |s| s.ext == ".html" && s.data.title && s.data.order == p[:order] + 1 }
  - if @sibling
    aside.next-project
      footer
        .bound
          h5 Next Project
          = link_to @sibling do
            h3= @sibling.data.title
            p= @sibling.data.teaser
      .next-bg