---
title: "Home"
teaser: "I design products, lead teams, and write code."
---

.marquee
  .bound
    header.home-header
      .home-profile
        img.profile src="images/profile.jpg"
      .home-title
        h1 Sean Dillingham
        h3 I design products, lead teams, and write&nbsp;code.
    hr
    p I currently lead product design at <a href="https://www.signalsciences.com/">Signal Sciences</a>, a SaaS startup in Venice. Previously, I was the Director of UX for <a href="https://www.americanpublicmedia.org/">American Public Media</a> and KPCC.
    p I'm a Los Angeles-based designer with over 16 years of experience designing digital products across many platforms and industries. I'm interested in <a href="https://airbnb.design/building-a-visual-language/">design systems</a>, <a href="http://www.designops.org/">design ops</a>, design leadershsip, and building creative tools for people to get meaningful work done.
    p I'm a musician, music fanatic, and lover of old films. I occasionally blog <a href="/blog/">here</a>, and you can also find me on <a href="http://github.com/sdillingham">Github</a>.
    hr
section.work-list
  .bound
    header
      h2 Case studies
    .item-summary
      h3
        a href="/work/signal-sciences/" Signal Sciences
      p My current gig - leading product design at a fast-moving SaaS startup.
    .item-summary
      h3
        a href="/work/kpcc-iphone/" KPCC for iPhone
      p Designing new ways for Angelinos to listen to the public radio they love.
    .item-summary
      h3
        a href="/work/outpost/" Outpost CMS
      p Reimagining KPCC's publishing system for the needs of a modern newsroom.
    .item-summary
      h3
        a.ipad href="/work/kpcc-ipad/" KPCC for iPad
      p Positioning LA’s public radio station as a digital news leader.
    header
      h2 Selected work
      .item-summary
        h3
          a href="/work/in-progress/freqfm/" Freq.fm
        p A podcast app concept I designed to connect the world’s best audio storytellers with engaged and curious listeners.
      .item-summary
        h3
          a href="http://projects.scpr.org/officer-involved/" Officer Involved
        p KPCC's groundbreaking investigation into the numbers and circumstances surrounding police-involved shootings across Los Angeles County.
      .item-summary
        h3
          a href="https://www.apmreports.org/" APM Reports
        p American Public Media's new home for its hard-hitting and nationally recognized investigative journalism.
