---
title: "Resume"
teaser: "Resume of Sean Dillingham, a senior product designer living in Los Angeles."
---

- content_for :additional_head do
  = stylesheet_link_tag "resume", media: "all"

article.cv

  section.section.titling
    h1 Sean Dillingham
    section.contact
      p: a.website href="http://sean.dillingh.am" http://sean.dillingh.am
      p: a.email href="mailto:sean.dillingham@gmail.com" sean.dillingham@gmail.com

  .primary
    section.section.summary
      header.section-heading
        h2 Summary
      .contents
        p: strong I’m a digital product designer living in Los Angeles.
        p Currently I lead product design at Signal Sciences. Prior to that I worked for five years in public radio as the Director of UX for KPCC and American Public Media.
        p I enjoy building better tools for people to make, publish and share creative work. I'm passionate about design systems and the future of publishing tools.

    hr

    section.section.work
      header.section-heading
        h2 Work Highlights
      .contents
        .project
          h3 KPCC for iPhone
          p.link: a href="http://sean.dillingh.am/work/kpcc-iphone/" http://sean.dillingh.am/work/kpcc-iphone/
          ul.roles
            li Product Design & Strategy
            li Prototyping
        .project
          h3 Outpost CMS
          p.link: a href="http://sean.dillingh.am/work/outpost/" http://sean.dillingh.am/work/outpost/
          ul.roles
            li Product Design & Strategy
            li Prototyping
        .project
          h3 Officer Involved - An KPCC Investigation
          p.link: a href="http://projects.scpr.org/officer-involved/" http://projects.scpr.org/officer-involved/
          ul.roles
            li Design
            li Front-end Development
          aside.recognition
            .award
              h4 Best Investigative Reporting
              p.organization
                | Edward R. Murrow Awards,
                time April 2016
        .project
          h3 KPCC for iPad
          p.link: a href="http://sean.dillingh.am/work/kpcc-ipad/" http://sean.dillingh.am/work/kpcc-ipad/
          ul.roles
            li Product Strategy
            li Product Design
    hr

    section.section.experience
      header.section-heading
        h2 Experience
      .contents
        .company
          h3
            | Signal Sciences
            .employment-duration
              | (
              time October 2016
              span -
              time datetime="#{Time.now}" Present
              | )
          .position
            h4.position-title Product Design Lead
            p.position-description Signal Sciences'​ web protection platform enables companies to find and stop attackers from breaching critical customer data via vulnerabilities in their code.
        .company
          h3
            | KPCC, Southern California Public Radio
            .employment-duration
              | (
              time April 2011
              span -
              time October 2016
              | )
          .position
            h4.position-title Director, User Experience Design
            p.position-description Since Fall 2015, I've assumed a broader UX leadership role for American Public Media. I continue to manage design and engineering at KPCC.
            h4.position-title Manager, Product Design & Engineering
            p.position-description I lead design and development of digital products for KPCC, the most listened-to public radio station in the U.S. I am responsible for the user experience, design, and engineering of KPCC's digital products.
          h4.position-title
            span Other positions held:
            | Sr. User Experience Designer
        .company.print-page-break
          h3
            | UC Riverside
            .employment-duration
              | (
              time June 2001
              span -
              time April 2011
              | )
          .position
            h4.position-title Manager, Web/UI Design
            p.position-description I led a team of UI designers responsible for web application design, front-end engineering, and CMS development.
          .position
            h4.position-title Director, VCSA Technology Services
            p.position-description I directed an organization of 18 staff delivering design and technology to support student recruitment and academic success.
          h4.position-title
            span Other positions held:
            | Manager, Software Engineering; Web Developer

  .secondary

    section.section.skills
      header.section-heading
        h2 Skills
      hr
      .contents
        .skillset
          h3 Design
          h4 Able to work across disciplines - from experience strategy to nudging pixels.
          dl
            dt Prototyping
            dt Product Strategy
            dt UI Design
            dt Interaction Design
            dt Visual Design
            dt UX Research
            dt Information Architecture
            dt Copywriting
            dt Sketch
            dt Photoshop
            dt Framer
        .skillset
          h3 Engineering
          h4 Solid front-end dev skills; broad experience with the entire software stack.
          dl
            dt SASS/PostCSS
            dt HTML
            dt Javascript
            dt Git
            dt Ruby
            dt Rails
            dt MySQL
            dt Chef

    section.section.education
      header.section-heading
        h2 Education
      hr
      .contents
        .degree
          time 2000
          h3 University of California, Riverside
          p B.A., English
          p Minor, Economics
